MainWindow.xaml

<Window x:Class="ejercicio01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="807.51" Width="663.048">
    <Grid Margin="10,0,-8,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="275*"/>
            <RowDefinition Height="114*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Margin="198,90,0,0" FontSize="18px" Grid.Column="1"/>
        <TextBox x:Name="txtSueldo" HorizontalAlignment="Left" Height="29" Margin="198,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="18px" Grid.Column="1"/>
        <Label Content="NOMBRE" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="101" Margin="31,90,0,0" FontSize="18px" Grid.Column="1"/>
        <Label Content="SUELDO" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="31,158,0,0" Width="101" FontSize="18px" Grid.Column="1"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="376,33,0,0" VerticalAlignment="Top" Width="112" Height="29" FontSize="18px" Click="Button_Click_1" Grid.Column="1" />
        <Button x:Name="btnBorrar" Content="Borrar" HorizontalAlignment="Left" Margin="376,146,0,0" VerticalAlignment="Top" Width="112" Height="28" Click="Button_Click_2" Grid.Column="1"/>
        <TextBox x:Name="txtId" HorizontalAlignment="Left" Height="29" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Margin="198,30,0,0" FontSize="18px" Grid.Column="1"/>
        <Label x:Name="lblId" Content="ID" HorizontalAlignment="Left" VerticalAlignment="Top" Height="29" Width="101" Margin="31,30,0,0" FontSize="18px" Grid.Column="1"/>
        <Button Content="Actualiza" HorizontalAlignment="Left" Margin="376,90,0,0" VerticalAlignment="Top" Width="112" Height="36" Click="Button_Click_3" Grid.Column="1"/>
        <DataGrid x:Name="dbGrid" HorizontalAlignment="Left" Margin="31,221,0,0" VerticalAlignment="Top" Height="193" Width="485" Grid.Column="1"/>
        <Button x:Name="btbverID" Content="Ver por ID" HorizontalAlignment="Left" Margin="74,454,0,0" VerticalAlignment="Top" Width="85" Height="40" Grid.Column="1" Click="btbverID_Click"/>
        <Button x:Name="btnverTodos" Content="ver Todos" Grid.Column="1" HorizontalAlignment="Left" Margin="336,454,0,0" VerticalAlignment="Top" Width="88" Height="40" Click="btnverTodos_Click"/>

    </Grid>
</Window>
